{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyPotfolioDB": "Data Source=USOFT-PC01; Initial catalog=MyPortfolioDB; Integrated Security=false;user id=sa;password=123456;"
    "MyPotfolioDB": "Data Source=DESKTOP-DLQSB3I\\SQLEXPRESS2014; Initial catalog=MyPortfolioDB; Integrated Security=true;"
  }
}
